API_ID=26407665
API_HASH=f10822a551f38b26ee1179e1a6515e01
BOT_TOKEN=8322217849:AAF-NB3bUKREBPbgvb4ZfSxe8B3mN6PwTWk
LOG_GROUP_ID=-1003069480186
MONGO_DB_URI=mongodb+srv://pusers:nycreation@nycreation.pd4klp1.mongodb.net/?retryWrites=true&w=majority&appName=NYCREATION
OWNER_ID=8158429107
STRING_SESSION=BQGS8vEAlPVCQcT3vVwUr6PoVK5ea5TpewaOGWBVoHWHdjyYvk13dgUOxzCyi0DiRRxnu_wQJeQCu0y4Jbej1uAul7uTo4vhNPaFFNBrF0p5uug1FzWk9lwnr6KTuQ6yREi2uayq91hCGvZD-XJOct2ucT9rDnP6RDUURudqt8X-9S1ddfFJWxoo8KTLPy9g0fuotlBUHo7algXBO3cftYiRTQTlGbLaSg4qNLoCE60yVIIRG0j1inIZm2inTk2BKhiBTFoDjWo0OGFu0Hq3f7OT0miksDjNoeb1O069CVCMJZIR8x4o4pATflEmlhpYdTm0Sdc-s9-GM3iiNzyIED1jlHNgzQAAAAHmR7-zAA

